<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Torn Joyous Flamingo</title>
    <meta property="og:title" content="Torn Joyous Flamingo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>

                 function validateForm() {

                    var fname = document.forms["ApplicationForm"]["fname"].value;
                    var lname = document.forms["ApplicationForm"]["lname"].value;
                     var email = document.forms["ApplicationForm"]["email"].value;
                     var phone = document.forms["ApplicationForm"]["phone"].value;
                     var myfile = document.forms["ApplicationForm"]["myfile"].value;
                     var role = document.querySelector('select[name="Role"]');
                      var flag = 0;

                    if (fname =="")
                    {
                      alert("Please enter a valid forename and do not leave this field blank");
                      document.getElementsByClassName("warningfname")[0].innerHTML = " * Required";
                      flag=1;

                    }else
                        document.getElementsByClassName("warningfname")[0].innerHTML = "";

                    if (lname =="")
                    {
                      alert("Please enter a valid surname and do not leave this field blank");
                      document.getElementsByClassName("warninglname")[0].innerHTML = " * Required"
                      flag=1;
                    } else
                        document.getElementsByClassName("warninglname")[0].innerHTML = "";

                    if (email =="")
                    {
                      alert("Please enter a valid email address and do not leave this field blank");
                      document.getElementsByClassName("warningemail")[0].innerHTML = " * Required"
                      flag=1;
                    } else
                        document.getElementsByClassName("warningemail")[0].innerHTML = "";

                   if (phone =="")
                    {
                      alert("Please enter a valid phone number and do not leave this field blank");
                      document.getElementsByClassName("warningphonenumber")[0].innerHTML = " * Required"
                      flag=1;
                    } else
                        document.getElementsByClassName("warningphonenumber")[0].innerHTML = "";

                     if (role.value =="")
                    {
                      alert("Please choose a job role");
                      document.getElementsByClassName("warningrole")[0].innerHTML = " * Required"
                      flag=1;
                    } else
                        document.getElementsByClassName("warningrole")[0].innerHTML = "";

                  if (myfile =="")
                    {
                      alert("Please attach a recent CV or covering letter");
                      document.getElementsByClassName("warningmyfile")[0].innerHTML = " * Required"
                      flag=1;
                    } else
                        document.getElementsByClassName("warningmyfile")[0].innerHTML = "";


                    if (flag==0)
                      {
                      var subject= "Job Application: " + lname + " " + fname;
                      var body = "Please could you consider me for the position of: " + role.value;
                      body += "\r\n My phone number is: " + phone;
                      body += "\r\n My email address is: " + email;
                      var uri = "mailto:adminjobapp@hotbeans.co.uk?subject= ";
                      uri += encodeURIComponent(subject);
                      uri += "&body=";
                      uri += encodeURIComponent(body);
                      window.open(uri);
                          return true;
                      } else

                  return false;
                  }



      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header id="Header" class="home-container01">
          <img
            id="Logo"
            alt="image"
            src="public/playground_assets/image_2023-03-18_191505362-200h.png"
            class="home-image"
          />
          <h1 class="home-text">HotBeans Web</h1>
          <div id="Line" class="home-container02"></div>
          <a href="index.html" class="home-navlink">
            <p id="Home Button" class="home-text001">Home</p>
          </a>
          <a href="our-company.html" class="home-navlink1">
            <p id="Our Company Button" class="home-text002">Our Company</p>
          </a>
          <a href="careers.html" class="home-navlink2">
            <p id="Careers Button" class="home-text003">
              <span>Careers</span>
              <br />
            </p>
          </a>
          <a href="tel:07513316577" class="home-link">
            <p class="home-text006">07513316577</p>
          </a>
          <a
            href="https://www.facebook.com/HotBeans2021"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <img
              id="Facebook Button"
              alt="image"
              src="public/playground_assets/image_2023-03-18_204443753-300h.png"
              class="home-image01"
            />
          </a>
          <a
            href="https://instagram.com/hotbeanweb?igshid=YmMyMTA2M2Y="
            target="_blank"
            rel="noreferrer noopener"
            class="home-link2"
          >
            <img
              id="Instagram Button"
              alt="image"
              src="public/playground_assets/image_2023-03-18_204525024-300h.png"
              class="home-image02"
            />
          </a>
        </header>
        <div id="Large Image Home" class="home-container03">
          <h1 class="home-text007">
            <br />
            <br />
          </h1>
          <h1 class="home-text010">
            <span>HotBeans</span>
            <br />
            <span>Web</span>
            <br />
          </h1>
          <h1 class="home-text015">
            <span>We Speak Your Brand Language</span>
            <br />
          </h1>
        </div>
        <div id="Image Section 1" class="home-container04">
          <div class="home-container05">
            <img
              id="1A"
              alt="image"
              src="public/playground_assets/image_2023-03-14_194457481-500h.png"
              class="home-image03"
            />
            <img
              id="1B"
              alt="image"
              src="public/playground_assets/image_2023-03-14_195822132-500w.png"
              class="home-image04"
            />
          </div>
          <div class="home-container06">
            <img
              id="1C"
              alt="image"
              src="public/playground_assets/image_2023-03-14_194727911-500w.png"
              class="home-image05"
            />
            <img
              id="1D"
              alt="image"
              src="public/playground_assets/image_2023-03-14_194646284-500w.png"
              class="home-image06"
            />
          </div>
          <div class="home-container07">
            <img
              id="1E"
              alt="image"
              src="public/playground_assets/image_2023-03-14_195749498-500w.png"
              class="home-image07"
            />
            <img
              id="1F"
              alt="image"
              src="public/playground_assets/image_2023-03-14_194544436-500h.png"
              class="home-image08"
            />
          </div>
          <div class="home-container08">
            <img
              id="1G"
              alt="image"
              src="public/playground_assets/image_2023-03-14_195900475-500w.png"
              class="home-image09"
            />
            <img
              id="1H"
              alt="image"
              src="public/playground_assets/image_2023-03-14_200527396-500w.png"
              class="home-image10"
            />
          </div>
        </div>
        <div id="About Us Section" class="home-container09">
          <div class="home-container10">
            <h1 class="home-text018">
              <span>About Us</span>
              <br />
            </h1>
            <h2 class="home-text021">Creative Designs</h2>
            <p class="home-text022">
              <span>
                Welcome to the home of endless creativity. We believe that
                remarkable designs start with a simple idea and evolve into
                inspiring outcomes. HotBeans Web’s team of design enthusiasts
                are wholly committed to your goals and vision. Through our wide
                range of services we ensure that expectations are not just met
                but exceeded. Collaboration and communication are key to
                long-term success.
              </span>
              <br />
            </p>
          </div>
          <div id="AboutUs Image" class="home-container11"></div>
        </div>
        <div id="Image Section 2" class="home-container12">
          <div class="home-container13">
            <div id="2A" class="home-container14">
              <p class="home-text025">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  Want to get into web design but don’t know where to start?
                </span>
                <br />
                <span>
                  Our website shows you all the links you might need to begin
                </span>
                <br />
                <span>your web design journey</span>
              </p>
            </div>
            <div id="2B" class="home-container15">
              <p class="home-text044">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  Sarah- one of our own junior web developer starting her first
                </span>
                <br />
                <span>project here with us at HotBeans Web!</span>
              </p>
            </div>
          </div>
          <div class="home-container16">
            <div id="2C" class="home-container17">
              <p class="home-text062">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  Fancy joining our company and becoming a web designer?
                </span>
                <br />
                <span>Go to our website www.hotbeansweb.co.uk</span>
                <br />
                <span>to explore the jobs we have available.</span>
              </p>
            </div>
            <div id="2D" class="home-container18">
              <p class="home-text081">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  Here’s David hard at work on a website for @improbable.io
                </span>
              </p>
            </div>
          </div>
          <div class="home-container19">
            <div id="2E" class="home-container20">
              <p class="home-text097">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  All of the websites we create can be accessed on any device-
                  contact us to start developing your business into the
                </span>
                <br />
                <span>online world!</span>
              </p>
            </div>
            <div id="2F" class="home-container21">
              <p class="home-text114">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <span>
                  Another happy client- here’s one of our newest websites
                </span>
                <br />
                <span>that we designed, look on our website to discover</span>
                <br />
                <span>what else we can do.</span>
                <br />
              </p>
            </div>
          </div>
        </div>
        <div id="Contact Section" class="home-container22">
          <iframe
            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.6473917365875!2d-0.07932574851226844!3d51.519684717525784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb4079109c3%3A0x271adea1232af6b4!2s10%20Bishops%20Square%2C%20London%20E1%206EG!5e0!3m2!1sen!2suk!4v1679168506159!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade'
            class="home-iframe"
          ></iframe>
          <h1 class="home-text135">
            <span>Contact Us</span>
            <br />
          </h1>
          <h2 class="home-text138">
            Feeling inspired? Ready to get your project started? Get in touch
            today to set up an initial consultation.
          </h2>
          <h2 class="home-text139">
            <span>
              10 Bishops Square, London E1 6EG, UK contactus@hotbeansweb.co.uk
            </span>
            <br />
            <span>07513316577</span>
            <br class="home-text143" />
          </h2>
          <form class="home-form">
            <p class="home-text144">First Name *</p>
            <input
              type="text"
              placeholder="Enter your name"
              class="home-textinput input"
            />
            <p class="home-text145">Last Name *</p>
            <input
              type="text"
              placeholder="Enter your last name"
              class="home-textinput1 input"
            />
            <p class="home-text146">Email *</p>
            <input
              type="text"
              placeholder="Enter your email"
              class="home-textinput2 input"
            />
            <p class="home-text147">Phone</p>
            <input
              type="text"
              placeholder="Enter your phone number"
              class="home-textinput3 input"
            />
            <p class="home-text148">Subject</p>
            <textarea
              placeholder="  What would you like to discuss?"
              class="home-textarea textarea"
            ></textarea>
            <div class="home-container23">
              <p class="home-text149">
                <span class="home-text150">Have you read our</span>
                <span></span>
                <span class="home-text152">terms and conditions</span>
                <span class="home-text153">?</span>
                <span>&nbsp;</span>
              </p>
              <input type="checkbox" required="" class="home-checkbox" />
            </div>
            <button class="home-button button">Submit</button>
          </form>
        </div>
        <footer id="Footer" class="home-container24">
          <h1 class="home-text155">HotBeans Web</h1>
          <h1 class="home-text156">
            <span>Address</span>
            <br />
            <span>10 Bishops Square,&nbsp;</span>
            <span>London,</span>
            <br />
            <span>E1 6EG, UK</span>
            <br />
          </h1>
          <h1 class="home-text164">
            <span>Contact</span>
            <br />
            <span>07513316577</span>
            <br />
            <span>contactus@hotbeans.co.uk</span>
            <br />
          </h1>
          <h1 class="home-text171">
            <span>Follow</span>
            <br />
          </h1>
          <a
            href="https://www.facebook.com/HotBeans2021"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link3"
          >
            <img
              id="Facebook button 2"
              alt="image"
              src="public/playground_assets/image_2023-03-18_204443753-300h.png"
              class="home-image11"
            />
          </a>
          <a
            href="https://www.instagram.com/hotbeanweb/?igshid=YmMyMTA2M2Y%3D"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link4"
          >
            <img
              id="Instagram Button 2"
              alt="image"
              src="public/playground_assets/image_2023-03-18_204525024-300h.png"
              class="home-image12"
            />
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
